<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Options selector with YouTube-like progress bar</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        outline: none;
      }

      body {
         min-width: 400px;
         min-height: 300px;
      }

      #optionsMenu {
        width: 100%;
        height: 50px;
        background: #f2f2f2;
        margin-top: 10px;
      }

      .option {
        display: block;
        float: left;
        width: 21%;
        margin-left: 3%;
        text-align: center;
        vertical-align: middle;
        line-height: 49px;
        border-radius: 10px;
        opacity: 0.7;
        border: 1px solid #bfbfbf;
      }

      .option:hover {
        font-size: 20px;
        background-color: #d9d9d9;
      }

      .active {
        background: #D3D3D3;
        text-decoration: underline;
        font-weight: bold;
	      box-shadow: 0 10px 6px -6px #777;
      }

      #bar {
        float: left;
        background: #ff3333;
        width: 0%;
        height: 6px;
        margin-top: 4px;
      }

      h1 {
        color: grey;
      }

      .selected {
        float: left;
        width: 100%;
        margin: 0 auto;
        padding-top: 70px;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
      }

      #selectedOptions {
        float: left;
        width: 100%;
        margin: 0 auto;
        padding-top: 90px;
        text-align: center;
        margin-top: -3%;
        font-size: 22px;
        color: #4d4d4d;

      }
    </style>

</head>

<body>
    <div id="optionsMenu">
      <div id="allOpt" class="option active">All</div>
      <div class="option">Option 1</div>
      <div class="option">Option 2</div>
      <div class="option">Option 3</div>
    <div>
    <div id="bar"></div>
    <div class="selected">Currently selected:</div>
    <div id="selectedOptions"></div>


    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">

      var pg = 0; //progress bar width initially

      document.onreadystatechange = function () {
        if(document.readyState == "interactive") {
          var allElem = $("*");
          var length = allElem.length;
          for(var i = 0; i < length; i++) {
            set_elem(allElem[i], length);
          }
        }
      }

      function set_elem(elem, total) {
        var percent_inc = 100 / total; //equally divide 100 among all elements

        //if element is loaded
        if($(elem).length == 1) {
          $('#bar').animate({width:pg+percent_inc+"%"}, 120, function () {
            if(document.getElementById("bar").style.width == "100%") {
              //hide the bar
              $('#bar').fadeOut(500);
            }
          });
          //update the previous width value
          pg = pg+percent_inc;
        }
      }

    $(document).ready(function() {
      if(window.location.hash) {
        var hash = window.location.hash.substring(1); //Puts hash in variable, and removes the # character
        var hashValues = hash.split("|");

        if(hashValues.length === 1) {
          var opt1 = document.querySelector(".option:nth-of-type(2)").innerHTML = hashValues[0];
        } else if (hashValues.length === 2) {
          var opt1 = document.querySelector(".option:nth-of-type(2)").innerHTML = hashValues[0];
          var opt2 = document.querySelector(".option:nth-of-type(3)").innerHTML = hashValues[1];
        } else if (hashValues.length === 3) {
          var opt1 = document.querySelector(".option:nth-of-type(2)").innerHTML = hashValues[0];
          var opt2 = document.querySelector(".option:nth-of-type(3)").innerHTML = hashValues[1];
          var opt3 = document.querySelector(".option:nth-of-type(4)").innerHTML = hashValues[2];
        }
      }


      $('#selectedOptions').append('<span> All; </span>');

        function printOptions(map) {
          iterator = map.entries();
          value = iterator.next().value
          while(value != undefined) {
            if(value[1] == true) {
              $('#selectedOptions').append('<span>' + value[0] + "; " + '</span>');
            }
            value = iterator.next().value
          }
        }

        var selectedMap = new Map();
        selectedMap.set("All", true);
        selectedMap.set("Option 1", false);
        selectedMap.set("Option 2", false);
        selectedMap.set("Option 3", false);


        $('.option').click(function (){
            if($(this).html().toString() === "All") {
                $(this).addClass("active");
                $('div.option:not(:first)').removeClass("active");
                selectedMap.clear();
            } else if($(this).html().toString() != "All") {
                selectedMap.delete('All');
                $(this).toggleClass("active");
                $('#allOpt').removeClass("active");
            }

            if(!selectedMap.has($(this).html().toString())) {
              selectedMap.set($(this).html(), true)
            } else {
              var currentValue = selectedMap.get($(this).html().toString())
              selectedMap.set($(this).html().toString(), !currentValue)
            }

            document.getElementById("selectedOptions").innerHTML = "";
            printOptions(selectedMap);

        });
    });

    </script>

</body>
</html>
